services:
  mysql:
    image: mysql:8.0
    container_name: mysql_vulnbot
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "123"
      MYSQL_DATABASE: vulnbot_db
      MYSQL_USER: vulnbot
      MYSQL_PASSWORD: "123"
      TZ: Asia/Ho_Chi_Minh
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
    command: [
      "--character-set-server=utf8mb4",
      "--collation-server=utf8mb4_unicode_ci",
      "--default-authentication-plugin=mysql_native_password"
    ]
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-p123"]
      interval: 10s
      timeout: 5s
      retries: 5
